attrs==23.2.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
exceptiongroup==1.2.0
Flask==3.0.2
fonttools==4.49.0
idna==3.6
importlib_metadata==7.0.2
importlib_resources==6.1.3
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.3
numpy==1.26.4
packaging==24.0
pillow==10.2.0
pluggy==1.4.0
psycopg2-binary==2.9.1
py-cpuinfo==9.0.0
pyparsing==3.1.2
pytest==8.1.1
pytest-benchmark==4.0.0
pytest-docker==3.1.1
python-dateutil==2.9.0.post0
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
SQLAlchemy==1.4.25
tomli==2.0.1
typing_extensions==4.10.0
urllib3==2.2.1
Werkzeug==3.0.1
zipp==3.17.0
